{
  "name": "match-vending",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": "https://github.com/assetcorp/match-vending.git",
  "author": "Delali <michaelazumah@live.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sequelize": "^6.12.0-beta.3"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "sequelize-cli": "^6.3.0"
  }
}
